# location-search-service

./: .gitignore  README.md  build.gradle  codecov.yml
.circleci/: config.yml
docs/: service-conceptual-component.puml
gradle/wrapper/: gradle-wrapper.properties
src/integTest/java/kr/notforme/lss/: LssApplicationTest.java
src/main/frontend/: README.md  angular.json  package-lock.json  package.json
src/main/frontend/e2e/src/: app.e2e-spec.ts  app.po.ts
src/main/frontend/src/: index.html  karma.conf.js  polyfills.ts  tslint.json
src/main/frontend/src/app/: app.component.html  app.component.ts  app.module.ts
src/main/frontend/src/environments/: environment.prod.ts  environment.ts
src/main/frontend/src/services/: dynamic-script-loader.service.ts  location-search.service.ts
src/main/frontend/src/shared/: result-container.model.ts
src/main/java/kr/notforme/lss/: LssApplication.java
src/main/java/kr/notforme/lss/api/controller/: PlaceSearchController.java  SearchKeywordRankingController.java
src/main/java/kr/notforme/lss/api/response/: ApiResponse.java  ErrorResponse.java  PlaceSearchResult.java  SearchKeywordRanking.java
src/main/java/kr/notforme/lss/business/model/search/: SearchLog.java  TopSearchKeyword.java
src/main/java/kr/notforme/lss/business/model/user/: User.java  UserRegistration.java
src/main/java/kr/notforme/lss/business/repository/place/: KakaoPlaceSearchRepository.java  PlaceSearchRepository.java
src/main/java/kr/notforme/lss/business/repository/search/: SearchLogDbRepository.java  SearchLogDbRepositoryAdaptor.java  SearchLogRepository.java  TopSearchKeywordDbRepository.java  TopSearchKeywordDbRepositoryAdaptor.java  TopSearchKeywordRepository.java
src/main/java/kr/notforme/lss/business/service/: UserService.java
src/main/java/kr/notforme/lss/config/: AsyncConfig.java  PropConfig.java  SchedulerConfig.java  SecurityConfig.java
src/main/java/kr/notforme/lss/config/props/: ExternalServiceProp.java
src/main/java/kr/notforme/lss/runner/: UserRegistrationRunner.java
src/main/java/kr/notforme/lss/support/cache/: CacheKeyResolver.java  ReactiveCacheManager.java
src/main/java/kr/notforme/lss/support/exceptions/: LssApiException.java  LssException.java  LssRuntimeException.java  NotExistUserException.java  ResourceAccessException.java
src/main/java/kr/notforme/lss/support/http/: CustomWebFilter.java  GlobalErrorWebExceptionHandler.java  WebClientFilters.java
src/main/java/kr/notforme/lss/support/util/: PasswordCryptoUtil.java
src/main/resources/: application.properties
src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.6fce2f649f843a04666f.js  main.fb6b7679e23e3548fe97.js  polyfills.8f01d1ccb40207addb52.js
src/test/java/kr/notforme/lss/: Fixtures.java  LssApplicationTest.java
src/test/java/kr/notforme/lss/api/controller/: PlaceSearchControllerTest.java  SearchKeywordRankingControllerTest.java
src/test/java/kr/notforme/lss/business/service/: UserServiceTest.java
src/test/java/kr/notforme/lss/runner/: UserRegistrationRunnerTest.java
src/test/java/kr/notforme/lss/support/: CacheKeyResolverTest.java
src/test/java/kr/notforme/lss/support/util/: PasswordCryptoUtilTest.java
(+18 files in other folders)
