# jdbc config: use h2 memory db
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# h2db debug config
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# cache config
spring.cache.cache-names=placeSearchResult,searchKeywordRanking
spring.cache.caffeine.spec=maximumSize=1000,expireAfterAccess=60s

# jpa config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.error.whitelabel.enabled=false

# external service config
external.localPlaceSearch.kakao.host=https://dapi.kakao.com
external.localPlaceSearch.kakao.uri=/v2/local/search/keyword.json
external.localPlaceSearch.kakao.token=a5bb73bb3bb4e57b44d472609fa3620d

# web port
server.port=10080
